DEBUG=True
# Django app secret key
SECRET_KEY=
AUTH_APPLICATION_NAME=django_boilerplate
# DB Credentials
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=
DB_NAME=
# JWT Tokne configs
JWT_TOKEN_LIFE=
JWT_SLIDING_REFRESH_LIFETIME=
JWT_SLIDING_LIFETIME=
JWT_GRACE=
# Email configs of SES
EMAIL=""
EMAIL_PASSWORD=""
FERNET_KEY =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
# CORS Settings
CORS_ALLOW_CREDENTIALS=
CORS_ALLOW_ALL_ORIGINS=