DEBUG=True
SECRET_KEY=
AUTH_APPLICATION_NAME=django_boilerplate
JWT_TOKEN_LIFE=
JWT_SLIDING_REFRESH_LIFETIME=
JWT_SLIDING_LIFETIME=
JWT_GRACE=
EMAIL=""
EMAIL_PASSWORD=""
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_HOST=
DB_NAME=
FERNET_KEY =
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =
CORS_ALLOW_CREDENTIALS=
CORS_ALLOW_ALL_ORIGINS=