version: 0.0
os: linux
files:
  - source: /
    destination: /stealth-backend

hooks:
  ApplicationStop:
    - locaton: scripts/appstop.sh
      timeout: 300
      runas: root
      
  ApplicationStart:
   -  location: scripts/appstart.sh
      timeout: 300
      runas: root
      